{
  "name": "notifications",
  "version": "2.1.3",
  "description": "Notification System for PowerSchool",
  "main": "",
  "scripts": {
    "test": "mocha-casperjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IronCountySchoolDistrict/notifications.git"
  },
  "author": "IronCountySchoolDistrict",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/IronCountySchoolDistrict/notifications/issues"
  },
  "homepage": "https://github.com/IronCountySchoolDistrict/notifications#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/preset-es2015": "^7.0.0-beta.51",
    "@babel/register": "^7.0.0-beta.51",
    "gulp": "^3.9.1",
    "gulp-ps-tasks": "^0.7.0"
  }
}
